<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 0 auto;
        width: 960px;
        color: red;
        background-color: aliceblue;
    }
body{
    background: #fff1d6 ;
    font-family: "Lucida Grande", "lucida Sans Unicode", Verdana, sans-serif;
    line-height: 1.6;
}
.place{
    background-color: #fff;
    border-color: #ccc #999 #999 #ccc;
    border: 1px solid #ccc;
    margin: 20px 50px 45px 60px;
    padding: 10px;
}
.place h2{
    border-bottom: 5px dashed #fff;
    margin: 0;

}
.place a{
    color: blue;
    font-weight: bold;
    
}
</style>
<body>
    
    <div class="container">
        <div class='place'>
        <h2>Passear na Avenida Paulista!</h2>
        <p class= 'paragrafo'>
            Um dos principais centros financeiros da cidade, a avenida Paulista
            também possui diversas opções de entretenimento. Endereço do Museu
            de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
            a região é de fácil acesso graças as diversas linhas de ônibus que
            cruzam a avenida e a linha de metrô que passa por baixo dela.
        </p>
    
        <p>
            A Avenida Paulista sempre é assunto. O que será que estão falando a
            respeito no <a href='https://twitter.com/#!/search/Avenida Paulista' target='_blank'>Twitter</a>?
        </p>
    </div>
    <div class="place">
        <h2>Os bares da Vila Madalena</h2>
        <p>
            Depois de um dia de trabalho, nada melhor do que um bom chopp, um
            petisco e uma conversa em uma mesa de bar. Opções de sobra na região
            das ruas Aspicuelta, Fradique Coutinho e Wisard.
        </p>
        
    
        <p>
            Veja quais os melhores bares e restaurantes da região no
            <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
&nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
                Guia da VEJA São Paulo.
            </a>
        </p>
    </div>
    <div class="place">
        <h2>O Parque do Ibirapuera</h2>
        <p>
            Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km²
            de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
            isso não fosse o suficiente, o parque costuma ser palco de diversos
            eventos culturais ao longo do ano.
        </p>
    </div>
        <p>
            Veja no <a href='http://goo.gl/maps/HoH8' target="_blank">mapa</a> como chegar ao parque.</p>
    </div>

</body>

</html>