<!DOCTYPE html>
<html lang="pt-BR">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que eu mais gosto em São Paulo</title>

    <style> 
    body{
        background: #fff1d6 url(E:/17973908.jpg);
        font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
        line-height: 1.6;
    }

    .container{
    margin:0 auto;
    width:960px;
    } 
    .place{
        background-color: #FFF;
        border-color: #CCC #999 #999 #CCC;
        border: 1px solid #CCC;
        margin-bottom: 20px;
        padding: 10px;

    }
    .place h2{
        border-bottom: 1px dashed #7e9f19;
        margin: 0;
    }

    .place a{
        color #2C88A7;
        font-weight: bold;
    }

    </style>
</head>



    <div class='container'>
    <body>
    

        <h1> Oque eu mais gosto em São Paulo</h1>
    <div class='place'>
        <h2>Passear na Avenida Paulista!</h2>
    <p>
    Um dos principais centros financeiros da cidade, a avenida Paulista
    também possui diversas opções de entretenimento. Endereço do Museu
    de Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros,
    a região é de fácil acesso graças as diversas linhas de ônibus que
    cruzam a avenida e a linha de metrô que passa por baixo dela.
    </p>


    <p>
    A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href='https://twitter.com/#!/search/Avenida Paulista'
    target='_blank'>Twitter</a>?
    </p>
    </div>
    <div class='place'>
    <h2>Os bares da Vila Madalena</h2>
    <p>
    Depois de um dia de trabalho, nada melhor do que um bom chopp, um
    petisco e uma conversa em uma mesa de bar. Opções de sobra na região
    das ruas Aspicuelta, Fradique Coutinho e Wisard.
    </p>
    <p>
    Veja quais os melhores bares e restaurantes da região no
    <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
    &nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
    Guia da VEJA São Paulo.
    </a>
    </p>
    </div>
    <div class='place'>
    <h2>O Parque do Ibirapuera</h2>
        <p>
        Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2}
        de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
        isso não fosse o suficiente, o parque costuma ser palco de diversos
        eventos culturais ao longo do ano.
        </p>
        <p>
        Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a> como chegar ao parque.
    </p>
    </div>

</body>
</div>
</html>